<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terza challenge pre corso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
.main section {
    padding: 20px;
}
.image-container {
    height: 500px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/de/Notre-Dame_de_la_Gu%C3%A9rison.JPG);
}
h1 { 
    font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
}
h3 {
    font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.autore {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
h6 {
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient rgb(119, 31, 1) (rgb(150, 150, 150));
}
ul {
    padding: 0;
    list-style-type: none;
}
li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px #dfdfdf;
    
}
.a {
    text-decoration: none;
    color: rgb(119, 31, 1);
}
.aHOME{
    color: whitesmoke;
    background-color: black;
    padding: 16px;
}
    </style>
</head>
<body topmargin="0" leftmargin="0">
     <div class="main section">
         <div class="image-container">
            <img width="100%"  height="500px" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Notre-Dame_de_la_Gu%C3%A9rison.JPG" alt="Santuario di Notre-Dame de Guérison">
            <h1>Santuario di Notre-Dame de Guérison</h1>
<h3> Courmayeur</h3>
<p class="autore">autore <a href="https://fondoambiente.it/luoghi/notre-dame-de-la-guerison-courmayeur?ldc"> Chiesetta santuario ai piedi del Monte Bianco</a></p>
    <h6> Luoghi correlati </h6>
    <ul>
<li> <a class="a" href="SorgentiDellaDoraBaltea.html">Sorgenti Della Dora Baltea</a> </li>
<li> <a class="a" href="ValFerret.html">Val Ferret</a> </li>
<li> <a class="a" href="GiardinoBotanicoAlpinoSaussurea.html">Giardino Botanico Alpino Saussurea</a> </li>
<li> <a class="a" href="SantuariodiNotre-DamedeGuérison.html">Santuario di Notre-Dame de Guérison</a> </li>
<li> <a class="a" href="ValVeny.html">Val Veny</a> </li>
    </ul>
</div>
<footer>
    <a class="aHOME" href="MonteBianco.html">HOME</a>
     </footer>
</div>
</body>
</html>