<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terza challenge pre corso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
.main section {
    padding: 20px;
}
.image-container {
    height: 500px;
    background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/8b/74/e9/la-dora-di-veny.jpg?w=1200&h=-1&s=1);
}
h1 { 
    font-family: 'Prata', serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
}
h3 {
    font-family: 'Prata', serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.autore {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
h6 {
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background: linear-gradient rgb(96, 250, 255) (rgb(3, 136, 25));
}
ul {
    padding: 0;
    list-style-type: none;
}
li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px #dfdfdf;
    
}
.a {
    text-decoration: none;
    color: rgb(96, 250, 255);
}
.aHOME{
    color: whitesmoke;
    background-color: black;
    padding: 16px;
}
    </style>
</head>
<body topmargin="0" leftmargin="0">
     <div class="main section">
         <div class="image-container">
            <img width="100%"  height="500px" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/8b/74/e9/la-dora-di-veny.jpg?w=1200&h=-1&s=1" alt="Sorgenti Della Dorea Baltea">
            <h1>Sorgenti Della Dorea Baltea</h1>
<h3> Valle D'Aosta</h3>
<p class="autore">autore <a href="https://www.fortedibard.it/in-rafting-e-canoa-al-forte-lungo-la-dora-baltea/"> In rafting e canoa al Forte lungo la Dora Baltea</a></p>
    <h6> Luoghi correlati </h6>
    <ul>
<li> <a class="a" href="SorgentiDellaDoraBaltea.html">Sorgenti Della Dora Baltea</a> </li>
<li> <a class="a" href="ValFerret.html">Val Ferret</a> </li>
<li> <a class="a" href="GiardinoBotanicoAlpinoSaussurea.html">Giardino Botanico Alpino Saussurea</a> </li>
<li> <a class="a" href="SantuariodiNotre-DamedeGuérison.html">Santuario di Notre-Dame de Guérison</a> </li>
<li> <a class="a" href="ValVeny.html">Val Veny</a> </li>
    </ul>
</div>
<footer>
    <a class="aHOME" href="MonteBianco.html">HOME</a>
     </footer>
</div>
</body>
</html>